{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "brokrapp-382604",
          "appId": "1:27828272558:android:808a11fe43d835a426dc3f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "brokrapp-382604",
          "configurations": {
            "android": "1:27828272558:android:808a11fe43d835a426dc3f",
            "web": "1:27828272558:web:22017a4a09ff564226dc3f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
