{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "videohub-app-23a14",
          "appId": "1:509026802577:android:4670fe6278f1ccbfff5830",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "videohub-app-23a14",
          "configurations": {
            "android": "1:509026802577:android:4670fe6278f1ccbfff5830",
            "web": "1:509026802577:web:4a95a7b717d5cd10ff5830"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
